# REST

P35-Rest-JAX-B--Xml/: .project  pom.xml
P35-Rest-JAX-B--Xml/src/main/java/com/syam/person/: Address.java  ConvertJavaToXml.java  Person.java
P36-Rest-JSON/: .project  pom.xml
P36-Rest-JSON/src/main/java/com/syam/bindings/: Book.java  JSONtoJava.java  JavaToJSON.java
P37-Rest-GSON/: .project  book.json
P38-Rest/: pom.xml
P38-Rest/src/main/java/com/syam/: P38RestApplication.java  ServletInitializer.java
P38-Rest/src/main/resources/: application.properties
P38-Rest/src/test/java/com/syam/: P38RestApplicationTests.java
P39-Rest-Produce/: pom.xml
P39-Rest-Produce/src/main/java/com/syam/: P39RestConsumeApplication.java  ServletInitializer.java
P39-Rest-Produce/src/main/resources/: application.properties
P39-Rest-Produce/src/test/java/com/syam/: P39RestConsumeApplicationTests.java
P40-Rest-Consumes/: pom.xml
P40-Rest-Consumes/src/main/java/com/syam/: BookController.java  P40RestConsumesApplication.java  ServletInitializer.java
P40-Rest-Consumes/src/main/resources/: application.properties
P40-Rest-Consumes/src/test/java/com/syam/: P40RestConsumesApplicationTests.java
P41-Rest-Both-Produces-Consumes/: pom.xml
P41-Rest-Both-Produces-Consumes/src/main/java/com/syam/: P41RestBothProducesConsumesApplication.java  ServletInitializer.java
P41-Rest-Both-Produces-Consumes/src/main/resources/: application.properties
P45-RestClient-RestTemplete/: pom.xml
P45-RestClient-RestTemplete/src/main/resources/: application.properties
P46-RestClient-WebClient/: pom.xml
P46-RestClient-WebClient/src/main/resources/: application.properties
(+22 files in other folders)
